# devices_mgmt_nginx.conf

# the upstream component nginx needs to connect to
upstream django_devices_mgmt {
    server unix:///home/ubuntu/www/devices_mgmt/devices_mgmt.sock;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8888;
    # the domain name it will serve for
    server_name 111.230.246.188; # substitute your machine's IP address or FQDN
    charset     utf-8;

    #ssl on; 
    #ssl_certificate /home/ubuntu/www/key_dir/1_www.cmx-iot.com_bundle.crt;  
    #ssl_certificate_key /home/ubuntu/www/key_dir/2_www.cmx-iot.com.key; 

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/www/devices_mgmt/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/www/devices_mgmt/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_devices_mgmt;
        include     /home/ubuntu/www/devices_mgmt/uwsgi_params; # the uwsgi_params file you installed
    }
}
